[gd_scene format=3 uid="uid://1rai1pdgx30l"]

[ext_resource type="PackedScene" uid="uid://d7857wsmq3pl" path="res://tools/chemical/silent_hill_1_meshes_-_chemical.glb" id="1_2uorj"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_y5spk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y5spk"]
size = Vector3(1, 1.2409668, 1)

[node name="chemical" type="Node3D" unique_id=467390483]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=204919684]

[node name="Sketchfab_Scene" parent="RigidBody3D" unique_id=922118123 instance=ExtResource("1_2uorj")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=221980158]
mesh = SubResource("PlaceholderMesh_y5spk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1349754315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0057373047, 0)
shape = SubResource("BoxShape3D_y5spk")
