[gd_scene format=3 uid="uid://dk034wn58pkvk"]

[ext_resource type="PackedScene" uid="uid://bvc6ao8h6p02e" path="res://tools/hammer/hammer.glb" id="1_qnip4"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_y5spk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnw4l"]
size = Vector3(19.30223, 4.850662, 9.827087)

[node name="Node3D" type="Node3D" unique_id=1079840946]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=882129836]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
can_sleep = false
continuous_cd = true

[node name="Sketchfab_Scene" parent="RigidBody3D" unique_id=304740346 instance=ExtResource("1_qnip4")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -0.31888896, -0.22340736, -0.11006925)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=2079876942]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.319, -0.223, -0.11)
mesh = SubResource("PlaceholderMesh_y5spk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D" unique_id=2068847274]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -0.319, -0.223, -0.11)
shape = SubResource("BoxShape3D_nnw4l")
